<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23a5f39fee64fcaa128d2b63e107ed5" Name="Diagram1">
        <EntityTypeShape EntityType="DBAuditoriumModel.AdditionalEquipment" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuditoriumModel.Auditorium" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuditoriumModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuditoriumModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAuditoriumModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBAuditoriumModel.FK_Reservation_Auditorium" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuditoriumModel.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuditoriumModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBAuditoriumModel.AuditoriumEquipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>